body{
 font-family: Verdana, sans-serif;
}

.container{
display: flex;
flex-direction: column;
width: auto;
background-color: #E6E6FA;
}

a:link{
    text-decoration: none;
}

.header{
    display: flex;
    flex-direction: row;
    height: 2.5em;
    width: auto;
    margin-top: 1em;
}

.title{
    text-align: center;
    margin-left: 21em;
    color: #00008B;
}

.about{
    margin-left: 1.5em;
    color: #00008B;
}

.blogs{
    margin-left: 3em;
    color: #00008B;
}

#insta{
    font-size: 20px;
    margin-left: 25em;
    margin-top: 1.5em;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: auto;
    height: 12em;
    margin: 1em;
}

.subscribe{
   margin-left: 2em;
   margin-top: 4em;
   float: left;
}

#text-box{
    padding: 11px;
    width: 200px;
    border: lightgray;
    display: inline-block;
    box-shadow: 0 8px 6px -6px black;
}

#sign-up{
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
    box-shadow: 0 8px 6px -6px black;
}

.club{
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    margin-left: 4em;
    color: purple;
}

.travel{
    margin-top: 4.5em;
    margin-left: 1em;
    color: #00008B;
    text-decoration: underline;
}

.footer-title{
    color: #00008B;
    margin-right: 9em;
}

.icons{
    margin-right: 2em;
    font-size: 1.5em;
    margin-top: 1em;
}

.wrapper{
    margin-top: 100px;
    display: grid;;
    grid-template-rows: 650px 650px;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    grid-template-areas: 
    "co co co ig ig ig"
    "desc desc po-1 po-1 po-2 po-2";
    grid-row-gap: 50px;
    grid-column-gap: 30px;
    border: 0.1px solid white;
    background-image: url("Background.jpg");
   }

.quote{
    color: white;
    margin-left: 3.2em;
    margin-top: 1.1em;
}

.content-1{
    grid-area: co;
}

.button{
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

#explore{
    border: 0.1px solid white;
    color: white;
    margin-top: 2em;
    margin-left: 35em;
}

.content-2{
    grid-area: ig;
}

.tags{
    color:grey;
    margin-left: 7em;
    text-align: center;
}

.tag{
    margin-left: 21em;
}

.tag-2{
    text-align: center;
    margin-left: 10px;
}

.desc{
    grid-area: desc;
    text-align: left;
    margin-left: 2em    ;
}

#read{
    border: 0.1px solid #A9A9A9;
    color: #A9A9A9;
}

.Post-1{
 grid-area: po-1;
}

.Post-2{
 grid-area: po-2;
}

.img{
    width: 600px;
    height: 400px;
    margin-left: 80px;
    margin-top: 50px;
}

.image{
    width: 400px;
    height: 500px;
}

.Blog-3{
    margin-left: 50px;
}